{
  "name": "@dupply/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./diagnostico": "./src/diagnostico.ts",
    "./diagnostico/smoke": "./src/diagnostico/smoke.ts",
    "./cron/retry-sheets": "./src/cron/retry-sheets.ts",
    "./console/auth": "./src/console/auth.ts",
    "./console/diagnosticos": "./src/console/diagnosticos.ts",
    "./solicitar-contato": "./src/solicitar-contato.ts",
    "./health-diagnostico": "./src/health-diagnostico.ts",
    "./lib/anthropic": "./src/lib/anthropic.ts",
    "./lib/rateLimit": "./src/lib/rateLimit.ts",
    "./lib/sendReportEmail": "./src/lib/sendReportEmail.ts",
    "./lib/turnstile": "./src/lib/turnstile.ts",
    "./lib/googleSheets": "./src/lib/googleSheets.ts",
    "./lib/retryQueue": "./src/lib/retryQueue.ts",
    "./lib/sheetPayload": "./src/lib/sheetPayload.ts",
    "./lib/saveDiagnostico": "./src/lib/saveDiagnostico.ts"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@dupply/db": "workspace:*",
    "@dupply/diagnostico": "workspace:*",
    "@dupply/types": "workspace:*",
    "@vercel/functions": "^3.7.5",
    "@vercel/node": "^5.8.22",
    "drizzle-orm": "^0.44.5",
    "express": "^5.1.0",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@dupply/config": "workspace:*",
    "@types/express": "^5.0.3",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
